# JustIT

./: .gitignore  README.md  pom.xml
.github/workflows/: sonaar.yml
doc/: FunctionalRequirements.md  FunctionalRequirements.odt  UserStories.md  UserStories.odt
doc/activity_diagram/: ad_booking_an_appointment.plantuml  ad_manage_booking.plantuml
doc/activity_diagrams/: book_intervantion_plantuml.md  call_intervantion_plantuml.md  manage_call_plantuml.md
doc/bce/: bce.pantuml  bce_bean.plantuml  bce_bean_plantuml.md  bce_pantuml.md  test.md
doc/class_diagram/: factory_method_daofactory.plantuml  factory_method_userdaofactory.plantuml  publisher_notification.plantuml  singleton_sessionmanager.plantuml  state_booking.plantuml  vopc_add_booking.plantuml  vopc_write_review.plantuml
doc/justit_tech-doc/typst/: main.typ
doc/mvc/: mvc_page.md
doc/sequence_diagram/: SD_Booking.md  SD_Booking_test.md  SD_ManageBooking.md  sd_book_an_appointment.plantuml  sd_manage_booking.plantuml  sequence.md
doc/state/: statemachine_booking.plantuml
doc/use_case/: uses_cases_plantuml.md
doc/use_case_diagram/: ucd_justit.plantuml
src/main/java/: module-info.java
src/main/java/com/dostisrl/justit/: HelloApplication.java  HelloController.java
src/main/java/it/dosti/justit/: AppMode.java  AppModeFactory.java  BaseAppMode.java  CLIMode.java  GUIMode.java  HelloApplication.java  HelloController.java  Launcher.java  MainApp.java
src/main/java/it/dosti/justit/DAO/: BookingCalendarDAO.java  BookingDAOJDBC.java  BookingDao.java  BookingDaoJDBC.java  BookingDaoJdbc.java  ClientUserDAO.java  ClientUserDAOJDBC.java  CoordinatesDAO.java  CoordinatesDAOAPI.java  ReviewDAO.java  ReviewDAOJDBC.java  ShopDAO.java  ShopDAOJDBC.java  TechnicianDAO.java  TechnicianDAOJDBC.java
src/main/java/it/dosti/justit/DB/: ConnectionDB.java
src/main/java/it/dosti/justit/api/: NominatimService.java
src/main/java/it/dosti/justit/bean/: BookingBean.java  BookingCSVBean.java  ClientRegisterBean.java  LoginBean.java  NotificationBean.java  PasswordBean.java  RegisterBean.java  ReviewBean.java  SearchBean.java  SessionBean.java  ShopBean.java  TechnicRegisterBean.java  TimeSlotBean.java  UserBean.java
src/main/java/it/dosti/justit/dao/: BookingDAO.java  BookingDAODemo.java  BookingDAOFile.java  BookingDAOJDBC.java  BookingExportFileDAO.java  BookingExportFileDAOCSV.java  BookingFileDAO.java  BookingFileDAOCSV.java  ClientUserDAO.java  ClientUserDAODemo.java  ClientUserDAOFile.java  ClientUserDAOJDBC.java  CoordinatesDAO.java  CoordinatesDAOAPI.java  DaoFactory.java  NotificationDAO.java  NotificationDAODemo.java  NotificationDAOFile.java  NotificationDAOJDBC.java  ReviewDAO.java  ReviewDAODemo.java  ReviewDAOFIle.java  ReviewDAOFile.java  ReviewDAOJDBC.java  ShopDAO.java  ShopDAODemo.java  ShopDAOFile.java  ShopDAOJDBC.java  TechnicianDAO.java  TechnicianDAODemo.java  TechnicianDAOFile.java  TechnicianDAOJDBC.java  UserDAO.java  UserDaoFactory.java
src/main/java/it/dosti/justit/db/: ConnectionDB.java
src/main/java/it/dosti/justit/dto/: BookingStatusDTO.java  NotificationDTO.java  ReviewCreatedDTO.java
src/main/java/it/dosti/justit/exceptions/: BookingAlreadyExistsException.java  BookingNotFoundException.java  CoordinatesNotFoundException.java  DatabaseInitializationException.java  InternetConnectionNotFoundException.java  InvalidAddressException.java  InvalidBookingStateException.java  LoginFromBackEndException.java  LoginFromDBException.java  NavigationException.java  NominatimAPIException.java  RegisterOnBackEndException.java  RegisterOnDbException.java  ReviewWithoutBookingException.java  ShopNotFoundException.java  UpdateOnBackEndException.java  UpdateOnDBException.java  UserNotFoundException.java
src/main/java/it/dosti/justit/model/: Booking.java  BookingCalendar.java  BookingModel.java  ClientUser.java  ClientUserModel.java  Coordinates.java  Credentials.java  LoggedUserBooking.java  (+13 more)
src/main/resources/: accountPage.fxml  bookingPage.fxml  bookingPageTech.fxml  bookingPageUser.fxml  bookings.fxml  bookingsListTech.fxml  bookingsListUser.fxml  launcher.fxml  login.fxml  main.fxml  mainTech.fxml  mainUser.fxml  notificationCenterTech.fxml  notificationCenterUser.fxml  pageShop.fxml  pageShopTech.fxml  pageShopUser.fxml  payments.fxml  register.fxml  registerB.fxml  registerShop.fxml  registerTech.fxml  registerUser.fxml  reviewsBox.fxml  reviewsTech.fxml  searchListShop.fxml  sidebarListPage.fxml  sidebarListSettingUser.fxml  sidebarListTechPage.fxml  style.css  topBar.fxml  topBarTech.fxml  topBarUser.fxml
src/main/resources/DB/: justit.db
src/main/resources/it/dosti/justit/: hello-view.fxml
src/test/java/controllers/: LoginControllerTest.java
(+261 files in other folders)
