<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.MasterDetailPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<MasterDetailPane fx:id="masterDetailPane" detailSide="BOTTOM" dividerPosition="0.65" showDetailNode="false" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.dosti.justit.controller.graphical.gui.BookingsListTechGController">

    <masterNode>
        <TableView fx:id="bookingTable">

            <columns>
                <TableColumn fx:id="userCol" text="User" />
                <TableColumn fx:id="dateCol" text="Date" />
                <TableColumn fx:id="timeCol" text="Time Slot" />
                <TableColumn fx:id="statusCol" text="Status"/>
            </columns>

        </TableView>
    </masterNode>

    <detailNode>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label fx:id="lblUser"/>
            <Label fx:id="lblDate"/>
            <Label fx:id="lblTime"/>

            <Label fx:id="lblStatus"/>

            <Separator/>

            <TextArea fx:id="descriptionArea"
                      editable="false"
                      wrapText="true"/>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button fx:id="approveButton"
                        text="Approve"
                        onAction="#onApprove"/>

                <Button fx:id="rejectButton"
                        text="Reject"
                        onAction="#onReject"/>
                <Button fx:id="completedButton"
                        text="Completed"
                        onAction="#onCompleted"/>
            </HBox>

        </VBox>
    </detailNode>


</MasterDetailPane>
