<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.dosti.justit.controller.graphical.gui.PageShopUserGController">

   <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

      <VBox alignment="TOP_CENTER" spacing="20.0">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>

         <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="card">
            <padding>
               <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
            </padding>

            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
               <Label fx:id="shopName" styleClass="page-title" text="Shop Name" />
               <Label fx:id="shopAddress" styleClass="small-label" text="Shop Address, City" />
            </VBox>

            <Button fx:id="buttonBooking" onAction="#onBookingClicked" prefHeight="50.0" prefWidth="150.0" styleClass="button" text="BOOK NOW" />
         </HBox>

         <GridPane hgap="30.0" styleClass="card" vgap="20.0">
            <columnConstraints>
               <ColumnConstraints hgrow="NEVER" minWidth="250.0" prefWidth="300.0" /> <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" /> </columnConstraints>
            <rowConstraints>
               <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <padding>
               <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>

            <VBox spacing="10.0" GridPane.columnIndex="0">
               <StackPane styleClass="image-container">
                  <ImageView fx:id="shopImage" fitHeight="200.0" fitWidth="300.0" preserveRatio="true" />
               </StackPane>

               <HBox fx:id="homeAssistanceBox" alignment="CENTER_LEFT">
                  <Label fx:id="homeAssistanceLabel" styleClass="badge-success" text="✔ Home Assistance Available" />
               </HBox>
            </VBox>

            <VBox spacing="20.0" GridPane.columnIndex="1">

               <VBox spacing="5.0">
                  <Label styleClass="field-label" text="DESCRIPTION" />
                  <Label fx:id="shopDescription" styleClass="data-label" text="Description..." wrapText="true" VBox.vgrow="ALWAYS" />
               </VBox>

               <Region style="-fx-border-color: #eeeeee; -fx-border-width: 1 0 0 0;" />

               <GridPane hgap="20.0" vgap="10.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                     <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>

                  <VBox spacing="5.0" GridPane.columnIndex="0">
                     <Label styleClass="field-label" text="CONTACTS" />
                     <Label fx:id="shopPhone" styleClass="data-label" text="+39 123 456 7890" />
                     <Label fx:id="shopEmail" styleClass="data-label" text="info@shop.it" />
                  </VBox>

                  <VBox spacing="5.0" GridPane.columnIndex="1">
                     <Label styleClass="field-label" text="OPENING HOURS" />
                     <Label fx:id="openingHours" styleClass="data-label" text="09:00 - 18:00" />
                  </VBox>
               </GridPane>
            </VBox>
         </GridPane>

         <VBox spacing="20.0" styleClass="card">
            <padding>
               <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>

            <Label styleClass="field-label" text="FIND US" />

            <StackPane fx:id="mapContainer" prefHeight="250.0" styleClass="map-wrapper" />

            <Region style="-fx-border-color: #eeeeee; -fx-border-width: 1 0 0 0;">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Region>

            <Label styleClass="field-label" text="REVIEWS" />

            <fx:include source="reviewsBox.fxml" />
         </VBox>

      </VBox>
   </ScrollPane>
</AnchorPane>
