<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" spacing="10" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.dosti.justit.controller.graphical.gui.PaymentsGController">
    <padding>
        <Insets bottom="16" left="16" right="16" top="16" />
    </padding>
    <Label text="Payment methods" />
    <Label text="No payment methods configured." />
</VBox>
