<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.dosti.justit.controller.gui.RegisterTecGController">
   <children>
      <Label alignment="CENTER" layoutX="232.0" layoutY="14.0" prefHeight="64.0" prefWidth="342.0" text="JustIT" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="384.0" layoutY="79.0" text="Technician Sign In" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <VBox layoutX="111.0" layoutY="78.0" prefHeight="429.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label text="Username" />
            <TextField fx:id="usernameField" />
            <Label text="Password" />
            <TextField fx:id="passwordField" />
            <Label text="Name" />
            <TextField fx:id="nameField" />
            <Label text="Email" />
            <TextField fx:id="emailField" />
            <Label text="Shop" />
            <TextField fx:id="shopField" />
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
         </padding>
      </VBox>
      <Button fx:id="signInButton" layoutX="370.0" layoutY="535.0" mnemonicParsing="false" onAction="#signInPressed" prefHeight="50.0" prefWidth="500.0" text="Register" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="535.0" />
   </children>
</AnchorPane>
