<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefWidth="220" spacing="8" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.dosti.justit.controller.graphical.gui.SidebarListTechGController">

    <padding>
        <Insets bottom="15" left="10" right="10" top="15" />
    </padding>

    <Button onAction="#onTechPage" prefWidth="200" text="Tech Page Shop" />
    <Button onAction="#onBookingPage" prefWidth="200" text="Bookings List" />
    <Button onAction="#onNotificationPage" prefWidth="200" text="Notification" />

</VBox>
