<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>

<TabPane fx:id="settingsTabPane" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.dosti.justit.controller.graphical.gui.ProfileUserGController">
    <tabs>
        <Tab fx:id="accountTab" closable="false" text="Account">
            <content>
                <StackPane fx:id="accountPane" />
            </content>
        </Tab>
        <Tab fx:id="paymentTab" closable="false" text="Payment">
            <content>
                <StackPane fx:id="paymentPane" />
            </content>
        </Tab>
    </tabs>
</TabPane>
